spring.application.name=pdvpostocombustivel
server.port=8080

# Configuração PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pdv_posto
spring.datasource.username=postgres
spring.datasource.password=272406
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Importar schema.sql e data.sql automaticamente
spring.sql.init.mode=never
spring.sql.init.platform=postgres

# Conserta o bug de serialização do LocalDate (envia "2025-11-06" em vez de [2025,11,6])
spring.jackson.serialization.write-dates-as-timestamps=false